#pragma kernel ClearGrid
#pragma kernel AssignTrianglesToCells
#pragma kernel BuildOffsets
#pragma kernel SurfaceVoxelize
#pragma kernel FloodFillStep
#pragma kernel FinalizeInterior
#pragma kernel ClearCellData

// ============ STRUCTS ============
struct Triangle
{
    float3 v0;
    float3 v1;
    float3 v2;
};

// ============ BUFFERS ============
RWStructuredBuffer<uint> voxelGrid;       // 0=unknown, 1=surface, 2=exterior
RWStructuredBuffer<Triangle> triangles;
RWStructuredBuffer<uint2> cellTriPairs;   // (cellID, triangleIndex)
RWStructuredBuffer<uint> cellOffsets;
RWStructuredBuffer<uint> cellCounts;
RWStructuredBuffer<uint> floodChanged;    // flag: did flood fill change anything?

// ============ UNIFORMS ============
int gridResX;
int gridResY;
int gridResZ;
float4 boundsMin;        // world-space AABB min of mesh (xyz)
float4 boundsMax;        // world-space AABB max of mesh (xyz)
float4 voxelSize;        // size of one voxel in world units (xyz)
int triangleCount;
int totalCells;
int gridDimension;       // for spatial hash (can differ from voxel grid)
float cellSize;          // spatial hash cell size

// ============ HELPERS ============

uint voxelIndex(int3 coord)
{
    return coord.x + coord.y * gridResX + coord.z * gridResX * gridResY;
}

uint totalVoxels()
{
    return gridResX * gridResY * gridResZ;
}

int3 worldToVoxel(float3 worldPos)
{
    float3 local = (worldPos - boundsMin.xyz) / voxelSize.xyz;
    float3 fl = floor(local);
    int3 result = int3((int)fl.x, (int)fl.y, (int)fl.z);
    result = max(result, int3(0,0,0));
    result = min(result, int3(gridResX-1, gridResY-1, gridResZ-1));
    return result;
}

float3 voxelCenter(int3 coord)
{
    return boundsMin.xyz + (float3((float)coord.x, (float)coord.y, (float)coord.z) + 0.5) * voxelSize.xyz;
}

// Spatial hash helpers (same as boids)
int3 positionToCell(float3 pos)
{
    float3 local = (pos - boundsMin.xyz) / cellSize;
    float3 fl = floor(local);
    int3 result = int3((int)fl.x, (int)fl.y, (int)fl.z);
    result = max(result, int3(0,0,0));
    result = min(result, int3(gridDimension-1, gridDimension-1, gridDimension-1));
    return result;
}

uint cellIndex(int3 cell)
{
    return cell.x + cell.y * gridDimension + cell.z * gridDimension * gridDimension;
}

// ============ TRIANGLE-AABB INTERSECTION (Separating Axis Theorem) ============

bool triangleAABBIntersect(float3 v0, float3 v1, float3 v2, float3 boxCenter, float3 boxHalfSize)
{
    // Move triangle so box is at origin
    float3 a = v0 - boxCenter;
    float3 b = v1 - boxCenter;
    float3 c = v2 - boxCenter;

    // Triangle edges
    float3 e0 = b - a;
    float3 e1 = c - b;
    float3 e2 = a - c;

    float3 h = boxHalfSize;

    // Test 9 cross-product axes (edge × box axis)
    // Edge 0 × X axis = (0, -e0.z, e0.y)
    float p0, p1, p2, r;

    // e0 × (1,0,0)
    p0 = a.z * e0.y - a.y * e0.z;  // actually need to be careful with signs
    // Using the standard Akenine-Möller method:

    // Test axis a00 = e0 × (1,0,0) = (0, -e0.z, e0.y)
    p0 = a.z * b.y - a.y * b.z;  // Simplified — let's use a robust version:

    // Actually, let's use a cleaner implementation:
    // Project triangle and box onto each axis and check overlap

    float3 fe = float3(abs(e0.x), abs(e0.y), abs(e0.z));

    // AXISTEST_X01(e0.z, e0.y, fe.z, fe.y)
    p0 = e0.z * a.y - e0.y * a.z;
    p2 = e0.z * c.y - e0.y * c.z;
    r = fe.z * h.y + fe.y * h.z;
    if (min(p0, p2) > r || max(p0, p2) < -r) return false;

    // AXISTEST_Y02(e0.z, e0.x, fe.z, fe.x)
    p0 = -e0.z * a.x + e0.x * a.z;
    p2 = -e0.z * c.x + e0.x * c.z;
    r = fe.z * h.x + fe.x * h.z;
    if (min(p0, p2) > r || max(p0, p2) < -r) return false;

    // AXISTEST_Z12(e0.y, e0.x, fe.y, fe.x)
    p1 = e0.y * b.x - e0.x * b.y;
    p2 = e0.y * c.x - e0.x * c.y;
    r = fe.y * h.x + fe.x * h.y;
    if (min(p1, p2) > r || max(p1, p2) < -r) return false;

    fe = float3(abs(e1.x), abs(e1.y), abs(e1.z));

    // AXISTEST_X01(e1.z, e1.y, fe.z, fe.y)
    p0 = e1.z * a.y - e1.y * a.z;
    p2 = e1.z * c.y - e1.y * c.z;
    r = fe.z * h.y + fe.y * h.z;
    if (min(p0, p2) > r || max(p0, p2) < -r) return false;

    // AXISTEST_Y02(e1.z, e1.x, fe.z, fe.x)
    p0 = -e1.z * a.x + e1.x * a.z;
    p2 = -e1.z * c.x + e1.x * c.z;
    r = fe.z * h.x + fe.x * h.z;
    if (min(p0, p2) > r || max(p0, p2) < -r) return false;

    // AXISTEST_Z0(e1.y, e1.x, fe.y, fe.x)
    p0 = e1.y * a.x - e1.x * a.y;
    p1 = e1.y * b.x - e1.x * b.y;
    r = fe.y * h.x + fe.x * h.y;
    if (min(p0, p1) > r || max(p0, p1) < -r) return false;

    fe = float3(abs(e2.x), abs(e2.y), abs(e2.z));

    // AXISTEST_X2(e2.z, e2.y, fe.z, fe.y)
    p0 = e2.z * a.y - e2.y * a.z;
    p1 = e2.z * b.y - e2.y * b.z;
    r = fe.z * h.y + fe.y * h.z;
    if (min(p0, p1) > r || max(p0, p1) < -r) return false;

    // AXISTEST_Y1(e2.z, e2.x, fe.z, fe.x)
    p0 = -e2.z * a.x + e2.x * a.z;
    p1 = -e2.z * b.x + e2.x * b.z;
    r = fe.z * h.x + fe.x * h.z;
    if (min(p0, p1) > r || max(p0, p1) < -r) return false;

    // AXISTEST_Z12(e2.y, e2.x, fe.y, fe.x)
    p1 = e2.y * b.x - e2.x * b.y;
    p2 = e2.y * c.x - e2.x * c.y;
    r = fe.y * h.x + fe.x * h.y;
    if (min(p1, p2) > r || max(p1, p2) < -r) return false;

    // Test 3 box face normals (AABB axes)
    if (max(max(a.x, b.x), c.x) < -h.x || min(min(a.x, b.x), c.x) > h.x) return false;
    if (max(max(a.y, b.y), c.y) < -h.y || min(min(a.y, b.y), c.y) > h.y) return false;
    if (max(max(a.z, b.z), c.z) < -h.z || min(min(a.z, b.z), c.z) > h.z) return false;

    // Test triangle normal
    float3 normal = cross(e0, e1);
    float d = dot(normal, a);
    float rn = h.x * abs(normal.x) + h.y * abs(normal.y) + h.z * abs(normal.z);
    if (d > rn || d < -rn) return false;

    return true;
}

// ============ KERNEL 0: Clear grid ============
[numthreads(256, 1, 1)]
void ClearGrid(uint3 id : SV_DISPATCHTHREADID)
{
    if (id.x >= totalVoxels()) return;
    voxelGrid[id.x] = 0;  // 0 = unknown
}

// ============ KERNEL: Clear cell data ============
[numthreads(256, 1, 1)]
void ClearCellData(uint3 id : SV_DISPATCHTHREADID)
{
    if (id.x >= (uint)totalCells) return;
    cellOffsets[id.x] = 0;
    cellCounts[id.x] = 0;
}

// ============ KERNEL 1: Assign triangles to spatial hash cells ============
[numthreads(256, 1, 1)]
void AssignTrianglesToCells(uint3 id : SV_DISPATCHTHREADID)
{
    if (id.x >= (uint)triangleCount) return;

    Triangle tri = triangles[id.x];

    // Find the AABB of this triangle
    float3 triMin = min(min(tri.v0, tri.v1), tri.v2);
    float3 triMax = max(max(tri.v0, tri.v1), tri.v2);

    // Find which cells the triangle's AABB overlaps
    int3 cellMin = positionToCell(triMin);
    int3 cellMax = positionToCell(triMax);

    // For simplicity, assign to the centroid cell
    // (A more thorough version would assign to ALL overlapped cells)
    float3 centroid = (tri.v0 + tri.v1 + tri.v2) / 3.0;
    int3 cell = positionToCell(centroid);
    uint flatCell = cellIndex(cell);

    cellTriPairs[id.x] = uint2(flatCell, id.x);
    InterlockedAdd(cellCounts[flatCell], 1);
}

// ============ KERNEL 2: Build offset table ============
[numthreads(256, 1, 1)]
void BuildOffsets(uint3 id : SV_DISPATCHTHREADID)
{
    if (id.x >= (uint)triangleCount) return;

    uint currentCell = cellTriPairs[id.x].x;

    if (id.x == 0)
    {
        cellOffsets[currentCell] = id.x;
    }
    else
    {
        uint previousCell = cellTriPairs[id.x - 1].x;
        if (currentCell != previousCell)
        {
            cellOffsets[currentCell] = id.x;
        }
    }
}

// ============ KERNEL 3: Surface voxelize ============
[numthreads(4, 4, 4)]
void SurfaceVoxelize(uint3 id : SV_DISPATCHTHREADID)
{
    if (id.x >= (uint)gridResX ||
        id.y >= (uint)gridResY ||
        id.z >= (uint)gridResZ)
    {
        return;
    }

    int3 coord = int3((int)id.x, (int)id.y, (int)id.z);
    float3 center = voxelCenter(coord);
    float3 halfSize = voxelSize.xyz * 0.5;

    // Which spatial hash cell is this voxel in?
    int3 selfCell = positionToCell(center);

    // Check 3×3×3 neighbor cells
    for (int dz = -1; dz <= 1; dz++)
    {
        for (int dy = -1; dy <= 1; dy++)
        {
            for (int dx = -1; dx <= 1; dx++)
            {
                int3 neighborCell = selfCell + int3(dx, dy, dz);

                if (neighborCell.x < 0 || neighborCell.x >= gridDimension ||
                    neighborCell.y < 0 || neighborCell.y >= gridDimension ||
                    neighborCell.z < 0 || neighborCell.z >= gridDimension)
                {
                    continue;
                }

                uint flatNeighbor = cellIndex(neighborCell);
                uint offset = cellOffsets[flatNeighbor];
                uint count = cellCounts[flatNeighbor];

                for (uint i = 0; i < count; i++)
                {
                    uint2 pair = cellTriPairs[offset + i];
                    uint triIdx = pair.y;
                    Triangle tri = triangles[triIdx];

                    if (triangleAABBIntersect(tri.v0, tri.v1, tri.v2, center, halfSize))
                    {
                        voxelGrid[voxelIndex(coord)] = 1;  // surface
                        return;  // no need to check more triangles
                    }
                }
            }
        }
    }
}

// ============ KERNEL 4: Flood fill step (iterative, from edges) ============
// Run repeatedly until floodChanged[0] == 0
[numthreads(4, 4, 4)]
void FloodFillStep(uint3 id : SV_DISPATCHTHREADID)
{
    if (id.x >= (uint)gridResX ||
        id.y >= (uint)gridResY ||
        id.z >= (uint)gridResZ)
    {
        return;
    }

    int3 coord = int3((int)id.x, (int)id.y, (int)id.z);
    uint idx = voxelIndex(coord);
    uint current = voxelGrid[idx];

    // Only process unknown voxels (0)
    if (current != 0) return;

    // If this voxel is on the grid boundary, it's definitely exterior
    bool isBoundary = (coord.x == 0 || coord.x == gridResX - 1 ||
                       coord.y == 0 || coord.y == gridResY - 1 ||
                       coord.z == 0 || coord.z == gridResZ - 1);

    if (isBoundary)
    {
        voxelGrid[idx] = 2;  // exterior
        InterlockedAdd(floodChanged[0], 1);
        return;
    }

    // Check 6-connected neighbors — if any is exterior, so am I
    uint n;

    n = voxelGrid[voxelIndex(coord + int3( 1, 0, 0))];
    if (n == 2) { voxelGrid[idx] = 2; InterlockedAdd(floodChanged[0], 1); return; }

    n = voxelGrid[voxelIndex(coord + int3(-1, 0, 0))];
    if (n == 2) { voxelGrid[idx] = 2; InterlockedAdd(floodChanged[0], 1); return; }

    n = voxelGrid[voxelIndex(coord + int3( 0, 1, 0))];
    if (n == 2) { voxelGrid[idx] = 2; InterlockedAdd(floodChanged[0], 1); return; }

    n = voxelGrid[voxelIndex(coord + int3( 0,-1, 0))];
    if (n == 2) { voxelGrid[idx] = 2; InterlockedAdd(floodChanged[0], 1); return; }

    n = voxelGrid[voxelIndex(coord + int3( 0, 0, 1))];
    if (n == 2) { voxelGrid[idx] = 2; InterlockedAdd(floodChanged[0], 1); return; }

    n = voxelGrid[voxelIndex(coord + int3( 0, 0,-1))];
    if (n == 2) { voxelGrid[idx] = 2; InterlockedAdd(floodChanged[0], 1); return; }
}

// ============ KERNEL 5: Finalize — unknown (0) becomes solid (1) ============
[numthreads(256, 1, 1)]
void FinalizeInterior(uint3 id : SV_DISPATCHTHREADID)
{
    if (id.x >= totalVoxels()) return;

    // 0 (unknown) = was never reached by flood = interior = solid
    // 1 (surface) = keep as solid
    // 2 (exterior) = empty

    uint val = voxelGrid[id.x];
    if (val == 0 || val == 1)
        voxelGrid[id.x] = 1;  // solid
    else
        voxelGrid[id.x] = 0;  // empty
}