#pragma kernel Emit
#pragma kernel Update
struct Particle{
    float3 position;
    float3 velocity;
    float4 color;
    float life;
    float size;
};

RWStructuredBuffer<Particle> particles;
float deltaTime;
float time;
int particleCount;
float3 emitterPosition;

//emitter logic
[numthreads(256,1,1)]
void Emit(uint3 id: SV_DISPATCHTHREADID){
    if (id.x >= (uint)particleCount) return;
    Particle p = particles[id.x];

    //respawn dead particles
    if(p.life <=0){
        float seed = frac(sin(id.x * 12.345 + time * 78.33)*402334);
        float seed2 = frac(sin(id.x * 64.345 + time * 19.33)*305534);
        float seed3= frac(sin(id.x * 12.345 + time * 90.33)*606334);

        p.position = emitterPosition;
        p.velocity = float3(
        (seed - 0.5)* 4,
        2 + seed2 *3,
        (seed3 - 0.5)* 4
        );
        p.color = float4(1,seed,0,1);
        p.life = 1.0 + seed * 2.0;        // SET life to 1–3 seconds
        p.size = 0.05 + seed2 * 0.05;     // SET visible size
        
        particles[id.x] = p;
    }
}


//update logic
[numthreads(256,1,1)]
void Update(uint3 id : SV_DISPATCHTHREADID)
{
    if (id.x >= (uint)particleCount) return;

    Particle p = particles[id.x];

    if (p.life <= 0.0) return;

    // Physics
    p.velocity.y -= 9.81 * deltaTime;          // gravity
    p.position += p.velocity * deltaTime;       // integrate

    // Fade out
    p.life -= deltaTime;
    p.color.a = saturate(p.life);               // alpha fades to 0

    particles[id.x] = p;
}