#pragma kernel AssignCells
#pragma kernel BuildOffsets
#pragma kernel FindNeighbors
#pragma kernel UpdateBoids
#pragma kernel ClearOffsets

struct BoidData
{
    float3 position;
    float3 velocity;
    float3 acceleration;
    int neighborCount;
};

RWStructuredBuffer<BoidData> boids;
RWStructuredBuffer<uint2> cellBoidPairs;  // (cellID, boidIndex)
RWStructuredBuffer<uint> cellOffsets;      // where each cell starts in sorted list
RWStructuredBuffer<uint> cellCounts;       // how many boids per cell

int boidCount;
float deltaTime;
float neighborRadius;
float cellSize;       // should be >= neighborRadius
int gridDimension;    // cells per axis (e.g. 20 → 20×20×20 grid)

// Convert world position to grid cell
int3 positionToCell(float3 pos)
{
    // Offset so negative positions work (shift everything into positive range)
    float offset = gridDimension * cellSize * 0.5;
    pos += float3(offset, offset, offset);
    
    int3 cell = int3(
        floor(pos.x / cellSize),
        floor(pos.y / cellSize),
        floor(pos.z / cellSize)
    );
    
    // Clamp to grid bounds
    cell = clamp(cell, int3(0, 0, 0), int3(gridDimension - 1, gridDimension - 1, gridDimension - 1));
    return cell;
}

// Flatten 3D cell to 1D index
uint cellIndex(int3 cell)
{
    return cell.x + cell.y * gridDimension + cell.z * gridDimension * gridDimension;
}

uint totalCells()
{
    return gridDimension * gridDimension * gridDimension;
}

// ============ KERNEL 0: Assign each boid to a cell ============
[numthreads(256, 1, 1)]
void AssignCells(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)boidCount) return;
    
    BoidData b = boids[id.x];
    int3 cell = positionToCell(b.position);
    uint flatCell = cellIndex(cell);
    
    // Write the pair (cellID, boidIndex)
    cellBoidPairs[id.x] = uint2(flatCell, id.x);
    
    // Count how many boids are in each cell (atomic because multiple boids hit same cell)
    InterlockedAdd(cellCounts[flatCell], 1);
}

// ============ KERNEL: Clear offsets (run before each frame) ============
[numthreads(256, 1, 1)]
void ClearOffsets(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= totalCells()) return;
    cellOffsets[id.x] = 0;
    cellCounts[id.x] = 0;
}

// ============ KERNEL 1: Build offset table ============
// After sorting cellBoidPairs by cellID, this finds where each cell starts
[numthreads(256, 1, 1)]
void BuildOffsets(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)boidCount) return;
    
    uint currentCell = cellBoidPairs[id.x].x;
    
    // If this is the first element OR the cell changed from the previous element
    if (id.x == 0)
    {
        cellOffsets[currentCell] = id.x;
    }
    else
    {
        uint previousCell = cellBoidPairs[id.x - 1].x;
        if (currentCell != previousCell)
        {
            cellOffsets[currentCell] = id.x;
        }
    }
}

// ============ KERNEL 2: Find neighbors using spatial hash ============
[numthreads(256, 1, 1)]
void FindNeighbors(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)boidCount) return;
    
    BoidData self = boids[id.x];
    int3 selfCell = positionToCell(self.position);
    
    float3 separation = float3(0, 0, 0);
    float3 alignment = float3(0, 0, 0);
    float3 cohesion = float3(0, 0, 0);
    int count = 0;
    
    // Check 3×3×3 = 27 neighboring cells
    for (int dz = -1; dz <= 1; dz++)
    {
        for (int dy = -1; dy <= 1; dy++)
        {
            for (int dx = -1; dx <= 1; dx++)
            {
                int3 neighborCell = selfCell + int3(dx, dy, dz);
                
                // Skip if outside grid
                if (neighborCell.x < 0 || neighborCell.x >= gridDimension ||
                    neighborCell.y < 0 || neighborCell.y >= gridDimension ||
                    neighborCell.z < 0 || neighborCell.z >= gridDimension)
                {
                    continue;
                }
                
                uint flatNeighbor = cellIndex(neighborCell);
                uint offset = cellOffsets[flatNeighbor];
                uint cellCount = cellCounts[flatNeighbor];
                
                // Loop through all boids in this cell
                for (uint i = 0; i < cellCount; i++)
                {
                    uint2 pair = cellBoidPairs[offset + i];
                    uint otherIndex = pair.y;
                    
                    if (otherIndex == id.x) continue;  // skip self
                    
                    BoidData other = boids[otherIndex];
                    float3 diff = self.position - other.position;
                    float dist = length(diff);
                    
                    if (dist < neighborRadius && dist > 0.001)
                    {
                        separation += diff / (dist * dist);
                        alignment += other.velocity;
                        cohesion += other.position;
                        count++;
                    }
                }
            }
        }
    }
    
    float3 accel = float3(0, 0, 0);
    if (count > 0)
    {
        separation /= count;
        alignment /= count;
        cohesion /= count;
        alignment = alignment - self.velocity;
        cohesion = cohesion - self.position;
        
        accel = separation * 2.0
              + alignment  * 1.0
              + cohesion   * 1.0;
    }
    
    boids[id.x].acceleration = accel;
    boids[id.x].neighborCount = count;
}

// ============ KERNEL 3: Update positions ============
[numthreads(256, 1, 1)]
void UpdateBoids(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)boidCount) return;
    
    BoidData b = boids[id.x];
    
    b.velocity += b.acceleration * deltaTime;
    
    float speed = length(b.velocity);
    if (speed > 5.0)
        b.velocity = (b.velocity / speed) * 5.0;
    
    b.position += b.velocity * deltaTime;
    
    float bound = 20.0;
    if (b.position.x > bound) b.position.x = -bound;
    if (b.position.x < -bound) b.position.x = bound;
    if (b.position.y > bound) b.position.y = -bound;
    if (b.position.y < -bound) b.position.y = bound;
    if (b.position.z > bound) b.position.z = -bound;
    if (b.position.z < -bound) b.position.z = bound;
    
    b.acceleration = float3(0, 0, 0);
    boids[id.x] = b;
}